### ISSUE TITLE
Fix sporadic crashes

### ISSUE THREAD

**Issue by GoogleCodeExporter** [LernaeanHydra/pyactivemq#13]
```
There are two sporadic crashes that show up when running the test suite
repeatedly on Windows.

In the main thread it crashes with the following stack trace:

{{{
>   pyactivemq.pyd!activemq::core::ActiveMQSession::close()  Line 110 + 0x8
bytes   C++
    pyactivemq.pyd!activemq::core::ActiveMQSession::~ActiveMQSession()  Line
74 + 0x8 bytes  C++
    pyactivemq.pyd!activemq::core::ActiveMQSession::`scalar deleting
destructor'()  + 0xf bytes  C++
    pyactivemq.pyd!std::auto_ptr<cms::Session>::~auto_ptr<cms::Session>() 
Line 718 + 0x36 bytes   C++

pyactivemq.pyd!boost::python::objects::pointer_holder<std::auto_ptr<cms::Session
>,cms::Session>::~pointer_holder<std::auto_ptr<cms::Session>,cms::Session>()
 + 0x54 bytes   C++

pyactivemq.pyd!boost::python::objects::pointer_holder<std::auto_ptr<cms::Session
>,cms::Session>::`scalar
deleting destructor'()  + 0x2b bytes    C++
    pyactivemq.pyd!instance_dealloc(_object * inst=0x00a65308)  Line 282    C++
    python24.dll!1e0ab7d6()     
    [Frames below may be incorrect and/or missing, no symbols loaded for
python24.dll]   
    pyactivemq.pyd!life_support_call(_object * self=0x0099d0c0, _object *
arg=0x00a62fd0, _object * kw=0x00000000)  Line 30 + 0x40 bytes  C++
    python24.dll!1e018f3c()     
    python24.dll!1e019038()     
    python24.dll!1e0c042c()     
    python24.dll!1e0c051d()     
    pyactivemq.pyd!instance_dealloc(_object * inst=0x00a65260)  Line 282 +
0x16 bytes  C++
}}}

In one of other threads it sometimes crashes with:

{{{
>   pyactivemq.pyd!activemq::io::BufferedInputStream::read()  Line 79 +
0x12 bytes  C++

pyactivemq.pyd!activemq::connector::stomp::StompCommandReader::readStompHeaderLi
ne()
 Line 194 + 0x19 bytes  C++

pyactivemq.pyd!activemq::connector::stomp::StompCommandReader::readStompHeaders(
activemq::connector::stomp::StompFrame
& frame={...})  Line 136 + 0xb bytes    C++

pyactivemq.pyd!activemq::connector::stomp::StompCommandReader::readCommand()
 Line 62    C++
    pyactivemq.pyd!activemq::transport::IOTransport::run()  Line 166 + 0x19
bytes   C++
    pyactivemq.pyd!activemq::concurrent::Thread::runCallback(void *
param=0x00f00040)  Line 152 + 0x13 bytes    C++
    msvcr80d.dll!_callthreadstartex()  Line 348 + 0xf bytes C
    msvcr80d.dll!_threadstartex(void * ptd=0x00f57d38)  Line 331    C
}}}

```

Original issue reported on code.google.com by `fullung@gmail.com` on 1 Jun 2007 at 12:10

**Comment by GoogleCodeExporter** [comment]
```
Properly formatted stack traces.
```

Original comment by `fullung@gmail.com` on 1 Jun 2007 at 12:12

Attachments:
- [issue13stacks.txt](https://storage.googleapis.com/google-code-attachments/pyactivemq/issue-13/comment-1/issue13stacks.txt)

**Comment by GoogleCodeExporter** [comment]
```
At least one of these looks like an AMQCPP issue.

http://issues.apache.org/activemq/browse/AMQCPP-122
```

Original comment by `fullung@gmail.com` on 4 Jun 2007 at 12:03

**Comment by GoogleCodeExporter** [comment]
```
It is possible that this same issue might also manifest as a memory leak.

http://issues.apache.org/activemq/browse/AMQCPP-121
```

Original comment by `fullung@gmail.com` on 6 Jun 2007 at 12:14

**Comment by GoogleCodeExporter** [comment]
```
AMQCPP-121 and AMQCPP-122 have been fixed. More crashes have been reported as 
AMQCPP-128.

http://issues.apache.org/activemq/browse/AMQCPP-128
```

Original comment by `fullung@gmail.com` on 14 Jun 2007 at 11:10

**Comment by GoogleCodeExporter** [comment]
```
The fixes for AMQCPP-128 seem to have resolved these crashes.
```

Original comment by `fullung@gmail.com` on 10 Jul 2007 at 10:59
- Changed state: **Fixed**
